# 운영 환경 설정
SPRING_PROFILES_ACTIVE=prod

# 데이터베이스 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/zzic
SPRING_DATASOURCE_USERNAME=zzic
SPRING_DATASOURCE_PASSWORD=zzic
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Redis 설정 (로컬 Docker 접속)
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

# SSL 설정
SSL_KEYSTORE_PASSWORD=

# 서버 설정
SERVER_PORT=443
